# mbrecyclerview

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbrecyclerview/: FamilyApp.kt  MainActivity.kt  MainAppItem.kt  MainViewModel.kt
app/src/main/java/com/example/mbrecyclerview/utils/extensions/: LifecycleOwner.kt
app/src/main/res/layout/: activity_main.xml  item_family_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mbrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
